package test;
import java.awt.Color;
import java.awt.Container;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class menu1 extends JFrame implements ActionListener{
	JLabel label1;
	JLabel label2;
	JLabel label3;
	JButton button;
	JLabel image1;
	menu1(){
		setLayout(null);
		setBounds(100,100,1100,800);
		Container container=getContentPane();
		container.setBackground(Color.decode("#D9D9F3"));
		
		label1=new JLabel("商店管理系统");
		label1.setFont(new Font("宋体",Font.BOLD,60));
		label1.setBounds(360,50,600,100);
		container.add(label1);
		
		label2=new JLabel("2017013090信管173邹松坡");
		label2.setFont(new Font("宋体",Font.BOLD,30));
		label2.setBounds(450, 200, 600, 100);
		//container.add(label2);
		
		label2=new JLabel("2017013084信管173欧冰川");
        label2.setFont(new Font("宋体",Font.BOLD,30));
        label2.setBounds(450, 300, 600, 100);
        //container.add(label3);
		
		button=new JButton("进入商店操作界面 ");
        button.addActionListener(this);
        button.setFont(new Font("宋体",Font.BOLD,23));
        button.setBounds(400, 650, 300, 60);
        container.add(button);
        
        image1=new JLabel(new ImageIcon("images/03.jpg"));
        image1.setBounds(0, 0, 1100, 800);
        container.add(image1);
		
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setVisible(true);
		validate();
	}
	
	@Override
	public void actionPerformed(ActionEvent e) {
      if(e.getSource()==button) {
          web ws=new web();
          ws.setTitle("软件配置");
          this.dispose();
      }
  }
  
  public static void main(String[] args) {
      menu1 menu=new menu1();
      menu.setTitle("软件配置");
  }
}
